# Root alias.
DIR_PRODIGUER="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
alias prodiguer='$DIR_PRODIGUER/exec.sh'

# Web service API admin.
alias prodiguer-web-api='prodiguer web-api'
alias prodiguer-web-api-heartbeat='prodiguer web-api-heartbeat'
alias prodiguer-web-api-list-endpoints='prodiguer web-api-list-endpoints'

# DB (PGRES) admin.
alias prodiguer-db-pgres-backup='prodiguer db-pgres-backup'
alias prodiguer-db-pgres-install='prodiguer db-pgres-install'
alias prodiguer-db-pgres-reset='prodiguer db-pgres-reset'
alias prodiguer-db-pgres-restore='prodiguer db-pgres-restore'
alias prodiguer-db-pgres-uninstall='prodiguer db-pgres-uninstall'

# DB (MONGO) admin.
# TODO

# Metric API invocation.
alias prodiguer-metric-add='prodiguer metric-add'
alias prodiguer-metric-add-batch='prodiguer metric-add-batch'
alias prodiguer-metric-delete='prodiguer metric-delete'
alias prodiguer-metric-delete-line='prodiguer metric-delete-line'
alias prodiguer-metric-fetch='prodiguer metric-fetch'
alias prodiguer-metric-fetch-columns='prodiguer metric-fetch-columns'
alias prodiguer-metric-fetch-count='prodiguer metric-fetch-count'
alias prodiguer-metric-fetch-filtered='prodiguer metric-fetch-filtered'
alias prodiguer-metric-fetch-setup='prodiguer metric-fetch-setup'
alias prodiguer-metric-fetch-list='prodiguer metric-fetch-list'
alias prodiguer-metric-format='prodiguer metric-format'
alias prodiguer-metric-rename='prodiguer metric-rename'
alias prodiguer-metric-set-hashes='prodiguer metric-set-hashes'

# Help.
alias prodiguer-help='prodiguer help'
alias prodiguer-help-cv='prodiguer help-cv'
alias prodiguer-help-db='prodiguer help-db'
alias prodiguer-help-metric='prodiguer help-metric'
alias prodiguer-help-mq='prodiguer help-mq'
alias prodiguer-help-web='prodiguer help-web'
alias prodiguer-help-utests='prodiguer help-utests'
alias prodiguer-help-stack='prodiguer help-stack'

# MQ admin.
alias prodiguer-mq-configure='prodiguer mq-configure'
alias prodiguer-mq-daemons-init='prodiguer mq-daemons-init'
alias prodiguer-mq-daemons-kill='prodiguer mq-daemons-kill'
alias prodiguer-mq-daemons-refresh='prodiguer mq-daemons-refresh'
alias prodiguer-mq-daemons-restart='prodiguer mq-daemons-restart'
alias prodiguer-mq-daemons-start='prodiguer mq-daemons-start'
alias prodiguer-mq-daemons-status='prodiguer mq-daemons-status'
alias prodiguer-mq-daemons-stop='prodiguer mq-daemons-stop'
alias prodiguer-mq-purge='prodiguer mq-purge'
alias prodiguer-mq-reset='prodiguer mq-reset'
alias prodiguer-mq-server='prodiguer mq-server'

# MQ producers.
alias prodiguer-mq-produce='prodiguer mq-produce'
alias prodiguer-mq-produce-ext-smtp-from-file='prodiguer-mq-produce ext-smtp-from-file'
alias prodiguer-mq-produce-ext-smtp-polling='prodiguer-mq-produce ext-smtp-polling'
alias prodiguer-mq-produce-ext-smtp-realtime='prodiguer-mq-produce ext-smtp-realtime'

# MQ consumers.
alias prodiguer-mq-consume='prodiguer mq-consume'
alias prodiguer-mq-consume-ext-smtp='prodiguer-mq-consume ext-smtp'
alias prodiguer-mq-consume-in-monitoring='prodiguer-mq-consume in-monitoring'
alias prodiguer-mq-consume-internal-api='prodiguer-mq-consume internal-api'
alias prodiguer-mq-consume-internal-smtp='prodiguer-mq-consume internal-smtp'
alias prodiguer-mq-consume-internal-sms='prodiguer-mq-consume internal-sms'

# Stack management.
alias prodiguer-stack-bootstrap='prodiguer stack-bootstrap'
alias prodiguer-stack-install='prodiguer stack-install'
alias prodiguer-stack-update='prodiguer stack-update'
alias prodiguer-stack-update-shell='prodiguer stack-update-shell'
alias prodiguer-stack-update-repos='prodiguer stack-update-repos'
alias prodiguer-stack-update-venvs='prodiguer stack-update-venvs'
alias prodiguer-stack-update-source='prodiguer stack-update-shell && prodiguer stack-update-repos'
alias prodiguer-stack-uninstall='prodiguer stack-uninstall'
alias prodiguer-stack-config-commit='prodiguer stack-config-commit'
alias prodiguer-stack-config-encrypt='prodiguer stack-config-encrypt'
alias prodiguer-stack-config-decrypt='prodiguer stack-config-decrypt'

# Controlled vocabulary management.
alias prodiguer-cv-git-pull='prodiguer cv-git-pull'
alias prodiguer-cv-git-push='prodiguer cv-git-push'
alias prodiguer-cv-git-setup='prodiguer cv-git-setup'

# DB (ALL) admin.
alias prodiguer-db-reset='prodiguer-cv-git-pull && prodiguer db-pgres-reset'
