# Root alias.
DIR_PRODIGUER="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
alias prodiguer='$DIR_PRODIGUER/exec.sh'

# API admin.
alias prodiguer-api='prodiguer api'
alias prodiguer-api-heartbeat='prodiguer api-heartbeat'
alias prodiguer-api-list-endpoints='prodiguer api-list-endpoints'

# DB admin.
alias prodiguer-db-backup='prodiguer db-backup'
alias prodiguer-db-install='prodiguer db-install'
alias prodiguer-db-reset='prodiguer db-reset'
alias prodiguer-db-restore='prodiguer db-restore'
alias prodiguer-db-uninstall='prodiguer db-uninstall'

# Metric API invocation.
alias prodiguer-metric-add='prodiguer metric-add'
alias prodiguer-metric-delete='prodiguer metric-delete'
alias prodiguer-metric-delete-line='prodiguer metric-delete-line'
alias prodiguer-metric-fetch='prodiguer metric-fetch'
alias prodiguer-metric-fetch-columns='prodiguer metric-fetch-columns'
alias prodiguer-metric-fetch-count='prodiguer metric-fetch-count'
alias prodiguer-metric-fetch-filtered='prodiguer metric-fetch-filtered'
alias prodiguer-metric-fetch-setup='prodiguer metric-fetch-setup'
alias prodiguer-metric-fetch-list='prodiguer metric-fetch-list'

# Help.
alias prodiguer-help='prodiguer help'
alias prodiguer-help-api='prodiguer help-api'
alias prodiguer-help-db='prodiguer help-db'
alias prodiguer-help-metric='prodiguer help-metric'
alias prodiguer-help-mq='prodiguer help-mq'
alias prodiguer-help-stack='prodiguer help-stack'

# Simulation monitoring.
alias prodiguer-monitor-simulation='prodiguer monitor-simulation'

# MQ admin.
alias prodiguer-mq-configure='prodiguer mq-configure'
alias prodiguer-mq-daemons='prodiguer mq-daemons'
alias prodiguer-mq-purge='prodiguer mq-purge'
alias prodiguer-mq-reset='prodiguer mq-reset'
alias prodiguer-mq-server='prodiguer mq-server'

# MQ demos.
alias prodiguer-mq-demo-send-monitoring-emails='prodiguer mq-demo-send-monitoring-emails'

# MQ producers.
alias prodiguer-mq-produce='prodiguer mq-produce'
alias prodiguer-mq-produce-ext-smtp-from-file='prodiguer-mq-produce ext-smtp-from-file'
alias prodiguer-mq-produce-ext-smtp-polling='prodiguer-mq-produce ext-smtp-polling'
alias prodiguer-mq-produce-ext-smtp-realtime='prodiguer-mq-produce ext-smtp-realtime'

# MQ consumers.
alias prodiguer-mq-consume='prodiguer mq-consume'
alias prodiguer-mq-consume-all='prodiguer mq-consume-all'
alias prodiguer-mq-consume-ext-smtp='prodiguer-mq-consume ext-smtp'
alias prodiguer-mq-consume-in-monitoring='prodiguer-mq-consume in-monitoring'
alias prodiguer-mq-consume-internal-api='prodiguer-mq-consume internal-api'
alias prodiguer-mq-consume-internal-smtp='prodiguer-mq-consume internal-smtp'
alias prodiguer-mq-consume-internal-sms='prodiguer-mq-consume internal-sms'

# Stack management.
alias prodiguer-stack-bootstrap='prodiguer stack-bootstrap'
alias prodiguer-stack-install='prodiguer stack-install'
alias prodiguer-stack-update='prodiguer stack-update'
alias prodiguer-stack-update-shell='prodiguer stack-update-shell'
alias prodiguer-stack-update-repos='prodiguer stack-update-repos'
alias prodiguer-stack-update-venvs='prodiguer stack-update-venvs'
alias prodiguer-stack-update-source='prodiguer stack-update-shell && prodiguer stack-update-repos'
alias prodiguer-stack-uninstall='prodiguer stack-uninstall'

