[unix_http_server]
file=/opt/prodiguer/ops/daemons/mq-supervisor.sock ;

[supervisord]
logfile=/opt/prodiguer/ops/logs/mq/supervisor.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=/opt/prodiguer/ops/daemons/mq-supervisor.pid ;
childlogdir=/opt/prodiguer/ops/logs/mq ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/prodiguer/ops/daemons/mq-supervisor.sock ;

[program:ext-smtp]
command=/opt/prodiguer/ops/venv/server/bin/python /opt/prodiguer/ops/jobs/mq/consumer --agent-type=ext-smtp --agent-limit=0 ;
environment=PYTHONPATH=/opt/prodiguer/repos/prodiguer-server/src
priority=300 ;

[program:ext-smtp-realtime]
command=/opt/prodiguer/ops/venv/server/bin/python /opt/prodiguer/ops/jobs/mq/producer --agent-type=ext-smtp-realtime --agent-limit=0 ;
environment=PYTHONPATH=/opt/prodiguer/repos/prodiguer-server/src
priority=400 ;

[program:in-monitoring]
command=/opt/prodiguer/ops/venv/server/bin/python /opt/prodiguer/ops/jobs/mq/consumer --agent-type=in-monitoring --agent-limit=0 ;
numprocs=3
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
environment=PYTHONPATH=/opt/prodiguer/repos/prodiguer-server/src
priority=200 ;

[program:internal-api]
command=/opt/prodiguer/ops/venv/server/bin/python /opt/prodiguer/ops/jobs/mq/consumer --agent-type=internal-api --agent-limit=0 ;
environment=PYTHONPATH=/opt/prodiguer/repos/prodiguer-server/src
priority=100 ;

[program:internal-cv]
command=/opt/prodiguer/ops/venv/server/bin/python /opt/prodiguer/ops/jobs/mq/consumer --agent-type=internal-cv --agent-limit=0 ;
environment=PYTHONPATH=/opt/prodiguer/repos/prodiguer-server/src
priority=100 ;
