[unix_http_server]
file=/opt/prodiguer/ops/daemons/web-supervisor.sock ;

[supervisord]
logfile=/opt/prodiguer/ops/logs/web/supervisor.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=/opt/prodiguer/ops/daemons/web-supervisor.pid ;
childlogdir=/opt/prodiguer/ops/logs/web ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/prodiguer/ops/daemons/web-supervisor.sock ;

[program:api]
command=/opt/prodiguer/ops/venv/server/bin/python /opt/prodiguer/ops/jobs/web/run_api.py ;
environment=PYTHONPATH=/opt/prodiguer/repos/prodiguer-server/src ;
stdout_logfile=/opt/prodiguer/ops/logs/web/api-stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=/opt/prodiguer/ops/logs/web/api-stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
