[unix_http_server]
file=/opt/prodiguer/ops/daemons/mq-supervisor.sock ;

[supervisord]
logfile=/opt/prodiguer/ops/logs/mq/supervisor.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=/opt/prodiguer/ops/daemons/mq-supervisor.pid ;
childlogdir=/opt/prodiguer/ops/logs/mq ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/prodiguer/ops/daemons/mq-supervisor.sock ;

[program:api]
command=/opt/prodiguer/ops/venv/server/bin/python /opt/prodiguer/ops/jobs/api/run_api.py ;
environment=PYTHONPATH=/opt/prodiguer/repos/prodiguer-server/src

