[unix_http_server]
file=/opt/prodiguer/ops/daemons/mq-supervisor.sock ;

[supervisord]
logfile=/opt/prodiguer/ops/daemons/mq-supervisor.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=/opt/prodiguer/ops/daemons/mq-supervisor.pid ;
childlogdir=/opt/prodiguer/ops/daemons ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/prodiguer/ops/daemons/mq-supervisor.sock ;

[program:ext-smtp]
command=/opt/prodiguer/exec.sh mq-consume ext-smtp 0 ;

[program:in-monitoring]
command=/opt/prodiguer/exec.sh mq-consume in-monitoring 0 ;

[program:internal-api]
command=/opt/prodiguer/exec.sh mq-consume internal-api 0 ;

[program:ext-smtp-realtime]
command=/opt/prodiguer/exec.sh mq-produce ext-smtp-realtime 0 ;
