#user unknown;
worker_processes 1;

error_log /opt/prodiguer/ops/logs/web/error.log;
#pid /opt/prodiguer/ops/logs/web/nginx.pid;

events {
    worker_connections 1024;
    # use epoll;  N.B. enable for linux 2.6+
}

http {
    # Enumerate all the Tornado servers here
    upstream frontends {
        server 127.0.0.1:8888;
    }

    # Standard include.
    include /etc/nginx/mime.types;

    # Default mime type.
    default_type application/octet-stream;

    # Access log.
    access_log /opt/prodiguer/ops/logs/web/access.log;

    # Set timeouts.
    keepalive_timeout 65;
    proxy_read_timeout 200;

    # TCP settings.
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Compression settings.
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # HERMES web app.
    server {
        listen 80;

        # Allow file uploads
        client_max_body_size 50M;

        location = /static/ {
            alias    /opt/prodiguer/repos/prodiguer-fe/src/;
        }
        location = /favicon.ico {
            alias /opt/prodiguer/repos/prodiguer-fe/src/img/site-favicon-ipsl.png;
        }
        location = /robots.txt {
            alias /opt/prodiguer/repos/prodiguer-fe/src/robots.txt;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}