[unix_http_server]
file=%(here)s/supervisor.sock ;

[supervisord]
logfile=%(here)s/supervisor.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(here)s/supervisor.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(here)s/supervisor.sock ;

[program:web-service]
command=%(ENV_PRODIGUER_HOME)s/ops/venv/server/bin/python %(ENV_PRODIGUER_HOME)s/repos/prodiguer-server/prodiguer_jobs/web/run_web_service.py ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
environment=PYTHONPATH=%(ENV_PRODIGUER_HOME)s/repos/prodiguer-server ;
stdout_logfile=%(ENV_PRODIGUER_HOME)s/ops/logs/web/stdout-web-service.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_PRODIGUER_HOME)s/ops/logs/web/stderr-web-service.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
